# waltid-examples

./: README.md  WALLET_PROJECT_BACKLOG.md  build.gradle.kts  gradle.properties  pr_review_comment.md  settings.gradle.kts
.github/: ISSUE_FailingVPVerification.md
gradle/: libs.versions.toml
src/main/java/crypto/: DidExamples.java  KeysExamples.java  VcExamples.java
src/main/java/crypto/create/: Ed25519.java
src/main/java/waltid/: CustomCredentialDataValidatorPolicy.java  CustomCredentialWrapperValidatorPolicy.java  CustomKeyExample.java  DidExamples.java  KeysExamples.java  RunAll.java  VcExamples.java  VpExamples.java
src/main/kotlin/: RunAll.kt
src/main/kotlin/crypto/: ed25519.kt  rsa.kt  secp256k1.kt  secp256r1.kt
src/main/kotlin/crypto/create/: ed25519.kt  rsa.kt  secp256k1.kt  secp256r1.kt
src/main/kotlin/crypto/export_key/: export_jwk.kt  export_jwk_object.kt  export_jwkobject.kt
src/main/kotlin/crypto/import_key/: ed25519_jwk.kt  (+4 more)
src/main/kotlin/identity/: Application.kt
src/main/kotlin/vc/: build.kt  build_credential.kt  build_presentation.kt  build_vc.kt  create_sign_presentation.kt  issue_credential.kt  sign.kt  sign_vc.kt  verify_vc.kt  verify_vp.kt
src/main/kotlin/vp/: Sign.kt  Verify.kt  verify_vp.kt
src/main/kotlin/wallet/: WalletDemo.kt
src/test/kotlin/: CITestProvider.kt  Dids.kt  Keys.kt  jwt.kt
src/test/kotlin/vp/: VerifyVpTest.kt
wallet-storage/: .encryption-key  metadata.json
wallet-storage/certificates/: 288WlRQvku-zrHFmvcAW86jnTF3qsMoEUKEbteI2K4A.json
wallet-storage/dids/: 288WlRQvku-zrHFmvcAW86jnTF3qsMoEUKEbteI2K4A.json
wallet-storage/keys/: 288WlRQvku-zrHFmvcAW86jnTF3qsMoEUKEbteI2K4A.enc
(+86 files in other folders)
